{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GastoContext": "Server=DESKTOP-I83AD5I\\SQLEXPRESS; Database=AdminGastos; Trusted_Connection=True;"
  }
}